# idensic-mobile-sdk-sample-android-java

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sumsub/idensic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumsub/idensic/: App.java  AppActivity.java
app/src/main/java/com/sumsub/idensic/common/: Constants.java
app/src/main/java/com/sumsub/idensic/manager/: ApiManager.java  DemoHeadersInterceptor.java  IClientIdProvider.java  ISandboxProvider.java  PrefManager.java
app/src/main/java/com/sumsub/idensic/model/: AccessTokenResponse.java  ApplicantRequest.java  ApplicantResponse.java  DocSet.java  DocSetType.java  DocSets.java  DocSubType.java  DocType.java  FlowItem.java  FlowList.java  FlowListResponse.java  InfoAddress.java  InfoAttribute.java  Level.java  LevelItem.java  LevelList.java  LevelListResponse.java  PayloadResponse.java
app/src/main/java/com/sumsub/idensic/network/: ApiService.java
app/src/main/java/com/sumsub/idensic/screen/base/: BaseFragment.java
app/src/main/java/com/sumsub/idensic/screen/main/: MainFragment.java
app/src/main/java/com/sumsub/idensic/screen/signin/: LoginData.java  SignInFragment.java
app/src/main/java/com/sumsub/idensic/screen/splash/: SplashFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sumsub/idensic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
