plugins {
    id 'com.android.application'
    id 'com.google.firebase.appdistribution'
}

android {
    namespace 'com.sumsub.idensic'

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId "com.sumsub.idensic.java"
        minSdkVersion 21
        targetSdkVersion 34
        compileSdkVersion 34
        versionCode 13120
        versionName "1.31.2"
        multiDexEnabled true

        buildConfigField("String", "DEMO_VERSION", "\"${versionName}\"")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            firebaseAppDistribution {
                artifactType = "APK"
                appId = firebaseAppId
                serviceCredentialsFile = firebaseKeyPath
                releaseNotes = buildMessage
                groups = firebaseGroups
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20") {
        because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
    }
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20") {
        because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
    }

    def sdkVersion = "1.31.2"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    implementation 'com.otaliastudios:cameraview:2.7.2'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation "com.sumsub.sns:idensic-mobile-sdk:$sdkVersion"
    implementation "com.sumsub.sns:idensic-mobile-sdk-videoident:$sdkVersion"

    def nav_version = "2.7.6"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
