plugins {
    id 'com.android.application'
    id 'com.google.firebase.appdistribution'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.sumsub.idensic.java"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 12200
        versionName "1.22.0"
        multiDexEnabled true

        buildConfigField("String", "DEMO_VERSION", "\"${versionName}\"")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            firebaseAppDistribution {
                artifactType = "APK"
                appId = firebaseAppId
                serviceCredentialsFile = firebaseKeyPath
                releaseNotes = buildMessage
                groups = firebaseGroups
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    def sdkVersion = "1.22.0"

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.mlkit:barcode-scanning:17.0.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.otaliastudios:cameraview:2.7.2'

    implementation "com.sumsub.sns:idensic-mobile-sdk:$sdkVersion"
    implementation "com.sumsub.sns:idensic-mobile-sdk-prooface:$sdkVersion"
    implementation "com.sumsub.sns:idensic-mobile-sdk-videoident:$sdkVersion"

    def nav_version = "2.5.3"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}
